# casclient

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/smart/casclient/: LoginCtrl.java
src/main/resources/: log4j2.xml
webapp/: index.html
webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
webapp/WEB-INF/views/: success.html
